.controlaltdelete-notice-bar {
    background: #9BB0C1;
    padding: 10px 0;

    a {
        color: #fff;
    }
}

.controlaltdelete-notice-bar-center {
    text-align: center;
}

.controlaltdelete-notice-bar-right {
    text-align: right;
}
