@color-primary__button: #EADFB4;

@copyright__background-color: #EADFB4;

@overlay__background: #EADFB4;

@popup-icon-font__color: #EADFB4;

@breadcrumbs-current__color: #EADFB4;

@pager-current__background: #EADFB4;

@button__background: #EADFB4;

@button__active__background: #EADFB4;

@navigation-desktop__background: #9BB0C1;

@_nav-level0-item-color: #fff;

@navigation__background: #EADFB4;

@footer__background-color: #EADFB4;

@header__background-color: #EADFB4;


@footer-links-color: #9BB0C1;

@color-: #9BB0C1;

